# spring-spark-example

./: pom.xml  temp.txt
src/main/java/com/nikush/sparkapp/: ApplicationConfig.java  DemoAbstract.java  HiveService.java  Process.java  ProcessSerialized.java  Record.java  SparkExperimentApplication.java
src/main/resources/: application.properties
